# examenkompas

./: README.md
backend/: .gitignore  Citolab.Examenkompas.sln  NuGet.Config
backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
backend/Backend/Controllers/: ActionController.cs  ExamenController.cs  VakController.cs
backend/Backend/Helpers/: DomainException.cs  DomainExceptionFilter.cs  Extensions.cs  ScoreHelper.cs  ValidateModelStateAttribute.cs
backend/Backend/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Backend/Properties/ServiceDependencies/local/: appInsights1.arm.json
backend/Models/: ClustersPerNiveau.cs  Enums.cs  Examen.cs  ExamenAnalysisMetadata.cs  ExamenReport.cs  Examenscores.cs  Extensions.cs  Item.cs  Models.csproj  UserAction.cs
backend/Seeder/: Extensions.cs  Program.cs  Seed.cs  Seeder.csproj  appsettings.json
backend/Seeder/Properties/: launchSettings.json
backend/Seeder/data/: items.csv  items.xlsx  schalen.xlsx
backend/UnitTest/: UnitTest.csproj  UnitTest1.cs
frontend/: .gitignore  jest.config.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
frontend/apps/examenkompas/: jest.config.js  project.json
frontend/apps/examenkompas/src/: index.html  main.tsx  styles.scss
frontend/apps/examenkompas/src/app/: app.module.scss  app.spec.tsx  app.tsx
frontend/apps/examenkompas/src/app/pages/: home.tsx
frontend/apps/examenkompas/src/app/pages/vak-examen/: examen.tsx  store.ts  vak.tsx
frontend/apps/examenkompas/src/app/pages/vakken-overzicht/: store.ts  vakken.tsx
frontend/apps/examenkompas/src/environments/: environment.nobackend.ts  environment.prod.ts  environment.ts
frontend/libs/data/src/: index.ts
frontend/libs/data/src/lib/: enums.ts  interfaces.ts  static.ts  utils.ts
frontend/libs/ui/: tailwind.config.js
frontend/libs/ui/.storybook/: preview.js  tsconfig.json
frontend/libs/ui/src/: index.ts  styles.scss
frontend/libs/ui/src/lib/components/: background-image.tsx  cluster-vakken.stories.tsx  cluster-vakken.tsx  contact-us.stories.tsx  contact-us.tsx  cookie-consent.stories.tsx  cookie-consent.tsx  domain-report-example-stories.data.ts  domain-report-example.data.ts  domain-report-example.tsx  domain-report.stories.tsx  domain-report.tsx  domein-icon.tsx  domein-info.tsx  domein-kleuren.ts  domein-meter.tsx  dropdown-button.stories.tsx  dropdown-button.tsx  external-link.tsx  frequently-asked-questions.tsx  icon.tsx  kompas-zdog.stories.tsx  kompas-zdog.tsx  modal-dialog.tsx  nav-header.tsx  navbar.stories.tsx  navbar.tsx  score-form.stories.tsx  score-form.tsx  spinning-compass.tsx  story-data.ts
frontend/libs/ui/src/lib/components/feedback/: feedback.stories.tsx  feedback.tsx  tijdvak-kiezen.stories.tsx  tijdvak-kiezen.tsx
