<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Citolab.Examenkompas.Backend</RootNamespace>
    <UserSecretsId>e127ea54-1a38-4b7d-aae0-47c7e9b5203d</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4b9d2dec-b0e7-44b1-b2d1-7cff13153541/resourceGroups/experiments/providers/microsoft.insights/components/examenkompas</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
